<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerGrupo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ver_grupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="50dp"
            android:text="Grupo"
            android:textColor="#cc4725"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ver_grupo_label_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:text="Nome"
            android:textColor="#cc4725"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/ver_grupo_nome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ver_grupo"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/ver_grupo_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="50dp"
            android:text="Nome"
            android:textColor="#cc4725"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ver_grupo_label_nome" />

        <TextView
            android:id="@+id/ver_grupo_label_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:text="Descrição"
            android:textColor="#cc4725"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ver_grupo_nome" />

        <TextView
            android:id="@+id/ver_grupo_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="50dp"
            android:text="Descrição"
            android:textColor="#cc4725"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ver_grupo_label_descricao" />

        <TextView
            android:id="@+id/ver_grupo_label_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:text="Local"
            android:textColor="#cc4725"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ver_grupo_descricao" />

        <TextView
            android:id="@+id/ver_grupo_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="50dp"
            android:text="Local"
            android:textColor="#cc4725"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ver_grupo_label_local" />

        <TextView
            android:id="@+id/ver_grupo_label_esporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:text="Esporte"
            android:textColor="#cc4725"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ver_grupo_local" />

        <TextView
            android:id="@+id/ver_grupo_esporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="50dp"
            android:text="Esporte"
            android:textColor="#cc4725"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ver_grupo_label_esporte" />

        <Button
            android:id="@+id/ver_grupo_ver_atividades_botao"
            android:layout_width="124dp"
            android:layout_height="77dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="152dp"
            android:text="Ver Atividades"
            app:layout_constraintEnd_toStartOf="@+id/ver_grupo_cadastrar_atividade"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ver_grupo_esporte" />

        <Button
            android:id="@+id/ver_grupo_cadastrar_atividade"
            android:layout_width="122dp"
            android:layout_height="73dp"
            android:layout_marginTop="156dp"
            android:layout_marginEnd="50dp"
            android:text="Cadastrar Atividade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ver_grupo_ver_atividades_botao"
            app:layout_constraintTop_toBottomOf="@+id/ver_grupo_esporte" />

        <Button
            android:id="@+id/ver_grupo_editar_grupo"
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="50dp"
            android:text="Editar Grupo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ver_grupos_excluir_grupo"
            app:layout_constraintTop_toBottomOf="@+id/ver_grupo_cadastrar_atividade" />

        <Button
            android:id="@+id/ver_grupos_excluir_grupo"
            android:layout_width="112dp"
            android:layout_height="78dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="104dp"
            android:text="Excluir Grupo"
            app:layout_constraintEnd_toStartOf="@+id/ver_grupo_editar_grupo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ver_grupo_ver_atividades_botao" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>