<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.CriarConta">
    <data>
        <variable
            name="criarUsuarioViewModel"
            type="br.ufc.quixada.projetofinalperseo.view_models.UsuarioViewModel" />
    </data>
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="331dp"
                android:layout_height="84dp"
                android:src="@drawable/olympseek___capa_de_formul_rio__1__removebg_preview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/criar_conta_campo_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="@{criarUsuarioViewModel.email}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/criar_conta" />

            <TextView
                android:id="@+id/criar_conta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Crie sua conta!"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/criar_conta_label_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insira seu email"
                android:textColor="#cc4725"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/criar_conta_campo_email"
                app:layout_constraintStart_toStartOf="@+id/criar_conta_campo_email" />

            <TextView
                android:id="@+id/criar_conta_label_senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crie sua senha"
                android:textColor="#cc4725"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/criar_conta_campo_senha"
                app:layout_constraintStart_toStartOf="@+id/criar_conta_campo_senha" />

            <Button
                android:id="@+id/criar_conta_botao"
                android:layout_width="173dp"
                android:layout_height="61dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="70dp"
                android:text="Criar conta"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/criar_conta_campo_nome"
                app:layout_constraintVertical_bias="0.48" />

            <EditText
                android:id="@+id/criar_conta_campo_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/criar_conta_campo_email" />

            <TextView
                android:id="@+id/criar_conta_label_nome"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Nome de usuário"
                android:textColor="#cc4725"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/criar_conta_campo_nome"
                app:layout_constraintStart_toStartOf="@+id/criar_conta_campo_nome" />

            <EditText
                android:id="@+id/criar_conta_campo_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="284dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:text="@{criarUsuarioViewModel.nome}"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/criar_conta" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>