<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VerGrupo">
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ver_grupo_nome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:text="Grupo"
                android:textAlignment="center"
                android:textColor="#cc4725"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ver_grupo_label_descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:text="Descrição"
                android:textColor="#cc4725"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ver_grupo_administrador" />

            <TextView
                android:id="@+id/ver_grupo_descricao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae tortor in dui facilisis faucibus tincidunt a tortor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi eget lorem volutpat est sodales ornare. In eu mauris convallis, molestie lacus ut, faucibus purus. Maecenas nec quam in urna eleifend tincidunt ut ultricies ex. Nam aliquam finibus porta. Integer elementum tincidunt porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque sed bibendum eros. Donec pellentesque diam non neque dapibus tempor."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ver_grupo_label_descricao" />

            <TextView
                android:id="@+id/ver_grupo_label_esporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:text="Esporte"
                android:textColor="#cc4725"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ver_grupo_nome" />

            <TextView
                android:id="@+id/ver_grupo_label_administrador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:text="Administrador"
                android:textColor="#cc4725"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ver_grupo_esporte" />

            <TextView
                android:id="@+id/ver_grupo_esporte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:text="Esporte"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ver_grupo_label_esporte" />

            <TextView
                android:id="@+id/ver_grupo_administrador"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:text="Administrador"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ver_grupo_label_administrador" />

            <TextView
                android:id="@+id/ver_grupo_label_atividades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:text="Atividades"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ver_grupo_descricao" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ver_grupo_atividades_recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/ver_grupo_button_ver_localizacao"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ver_grupo_label_atividades" />

            <Button
                android:id="@+id/ver_grupo_button_ver_localizacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="50dp"
                android:text="Ver Localização"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ver_grupo_label_atividades" />

            <Button
                android:id="@+id/ver_grupo_botao_participacao_grupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Participar do Grupo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ver_grupo_button_ver_localizacao" />

            <Button
                android:id="@+id/ver_grupo_ver_atividades_botao"
                android:layout_width="124dp"
                android:layout_height="77dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="152dp"
                android:text="Ver Atividades"
                app:layout_constraintEnd_toStartOf="@+id/ver_grupo_cadastrar_atividade"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ver_grupo_esporte" />

            <Button
                android:id="@+id/ver_grupo_cadastrar_atividade"
                android:layout_width="122dp"
                android:layout_height="73dp"
                android:layout_marginTop="156dp"
                android:layout_marginEnd="50dp"
                android:text="Cadastrar Atividade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ver_grupo_ver_atividades_botao"
                app:layout_constraintTop_toBottomOf="@+id/ver_grupo_esporte" />

            <Button
                android:id="@+id/ver_grupo_editar_grupo"
                android:layout_width="120dp"
                android:layout_height="75dp"
                android:layout_marginTop="108dp"
                android:layout_marginEnd="50dp"
                android:text="Editar Grupo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ver_grupos_excluir_grupo"
                app:layout_constraintTop_toBottomOf="@+id/ver_grupo_cadastrar_atividade" />

            <Button
                android:id="@+id/ver_grupos_excluir_grupo"
                android:layout_width="112dp"
                android:layout_height="78dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="104dp"
                android:text="Excluir Grupo"
                app:layout_constraintEnd_toStartOf="@+id/ver_grupo_editar_grupo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ver_grupo_ver_atividades_botao" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
